NODE_ENV=development
APP_PORT=3000

# DB Credentials
DB_USERNAME=capstone
DB_PASSWORD=c241-ps023
DB_NAME=maigen
DB_HOST=localhost
DB_PORT=5432

# JWT Info
JWT_SECRET_KEY=kunci-rahasia-menjelajah-bali
JWT_EXPIRES_IN=90d